
:root {
    --primary-color: #365780;
    --card-color: rgba(53, 69, 89, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body,
header,
main,
footer {
    margin: 0;
    /* max-width: 100%; */
}

header,
footer {
    padding: 10px;
    text-align: center;
}

main {
    padding: 10px;
}

h1,
h2 {
    color: var(--primary-color);
    text-align: center;
    padding-bottom: 10px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    text-align: center;
}

#cards section {
    background-color: var(--card-color);
    padding: 10px;
    border: 1px solid var(--primary-color);
    margin-bottom: 20px;    
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--blue-warm);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}


#cards section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--gray-dark);
}

#cards section img {
    max-width: 100%;
    padding: 10px;
    height: auto;
    width: 230px;
    margin: 0 auto;
    border-radius: 4px;
    border: 3px solid var(--blue-navy);
}



